root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon
mem:x:8:
kmem:x:9:
wheel:x:10:root
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
locate:x:21:
rfkill:x:24:
smmsp:x:25:
http:x:33:
games:x:50:torp
network:x:90:torp
video:x:91:torp
audio:x:92:torp
optical:x:93:torp
floppy:x:94:torp
storage:x:95:torp
scanner:x:96:torp
power:x:98:torp
nobody:x:99:
users:x:100:torp
dbus:x:81:torp
utmp:x:20:
avahi:x:84:
deluge:x:125:
postgres:x:88:
mysql:x:89:
tor:x:43:
camera:x:97:
usbmux:x:140:
