LOCALE="en_US.UTF-8"
HARDWARECLOCK="localtime"
TIMEZONE="America/New_York"
KEYMAP="us"
CONSOLEFONT=
CONSOLEMAP=
USECOLOR="yes"
MOD_AUTOLOAD="yes"
MODULES=()
USELVM="no"
HOSTNAME="localhost"
eth0="dhcp"
INTERFACES=(eth0)
ROUTES=()
NETWORK_PERSIST="no"
DAEMONS=(syslog-ng network nfs-common crond)

